#spring.datasource.url=jdbc:mysql://mysql-news-st-079f.a.aivencloud.com:18254/news
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_FdktnV186ISYgWcnxnX
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://db4free.net:3306/nld_new_mobile
spring.datasource.username=root_mobile
spring.datasource.password=12345678

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Petshop.LTW10@gmail.com
spring.mail.password=sbwnlplqsqwujsjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
